[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/tower/BaseTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/tower/SlowTower/SlowTower.cs" type="Script" id=2]
[ext_resource path="res://src/scenes/tower/SlowTower/SlowTowerProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/tower/SlowTower/snail.png" type="Texture" id=4]

[node name="SlowTower" instance=ExtResource( 1 )]
position = Vector2( -1, 0 )
script = ExtResource( 2 )
Cost = 60
Range = 100
AttackSpeed = 50
LevelFactor = 1.4
Heal = 5
Effect = "Slow"
EffectDuration = 3.0
emblem = ExtResource( 4 )
projectileScene = ExtResource( 3 )
