[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/tower/MultiplierTower/MultiplierTower.cs" type="Script" id=1]
[ext_resource path="res://src/scenes/tower/BaseTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/tower/MultiplierTower/MultiTowerProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/tower/MultiplierTower/damage.png" type="Texture" id=4]

[node name="MultiplierTower" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Range = 75
LevelFactor = 1.6
Heal = 1
Effect = "Multiplier"
emblem = ExtResource( 4 )
projectileScene = ExtResource( 3 )
