[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/tiles/Road.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/tiles/Pedestal/Selection.cs" type="Script" id=2]
[ext_resource path="res://src/scenes/tiles/Pedestal/Pedestal.cs" type="Script" id=3]
[ext_resource path="res://src/scenes/tiles/Pedestal/PedestalAnimation.tres" type="SpriteFrames" id=4]

[node name="Pedestal" type="Node2D"]
script = ExtResource( 3 )
towerAnchorPath = NodePath("TowerAnchor")
availabilityPath = NodePath("Selection")

[node name="Road" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -65538, 2, 0, -65537, 8, 0, -131072, 8, 0, -131071, 3, 0, -2, 7, 0, -1, 10, 0, -65536, 10, 0, -65535, 9, 0, 65534, 7, 0, 65535, 10, 0, 0, 10, 0, 1, 9, 0, 131070, 4, 0, 131071, 6, 0, 65536, 6, 0, 65537, 5, 0 )

[node name="TowerAnchor" type="Node2D" parent="."]
position = Vector2( 0, -30 )

[node name="Selection" type="AnimatedSprite" parent="."]
frames = ExtResource( 4 )
animation = "Available"
playing = true
script = ExtResource( 2 )
availableName = "Available"
reservedName = "Unavailable"

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -30.0
margin_top = -32.0
margin_right = 30.0
margin_bottom = 31.0

[connection signal="mouse_entered" from="Button" to="." method="onHover"]
[connection signal="mouse_exited" from="Button" to="." method="onUnhover"]
[connection signal="pressed" from="Button" to="." method="onTowerSet"]
