[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/enemies/zombie/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/enemies/FlagZombie/FlagZombie.cs" type="Script" id=2]

[node name="FlagZombie" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EnemySprite" parent="." index="0"]
frame = 0
