[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/PierceTowerProjectile.cs" type="Script" id=2]

[node name="PierceTowerProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Pierce = 2
