[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/ui/button/tower/box_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scenes/ui/button/tower/tower-icon-placeholder.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/ui/button/Box.cs" type="Script" id=3]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class TowerSlot : Control
{
    [Export(PropertyHint.ResourceType, \"Texture\")]
    private Texture sprite;

    [Export(PropertyHint.ResourceType, \"Signal\")]
    private String towerType = \"\";

    [Signal]
    delegate void ButtonPressed();

    public override void _Ready()
    {
        GetNode<Sprite>(\"Sprite\").Texture = sprite;
    }

    public void onButtonPressed() {
        EmitSignal(nameof(ButtonPressed), towerType);
    }
}
"

[node name="TowerSlot" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
sprite = ExtResource( 2 )
towerType = null

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 22.0
margin_top = 22.0
margin_right = 78.0
margin_bottom = 82.0
mouse_default_cursor_shape = 2
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="Box" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Box"
playing = true
centered = false
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 50, 49 )

[connection signal="mouse_entered" from="Button" to="Box" method="mouseEnter"]
[connection signal="mouse_exited" from="Button" to="Box" method="mouseExit"]
[connection signal="pressed" from="Button" to="." method="onButtonPressed"]
