[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/ui/button/AnimatedButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/ui/button/tower/box_animations.tres" type="SpriteFrames" id=2]
[ext_resource path="res://src/scenes/ui/button/tower/TowerButton.cs" type="Script" id=3]

[node name="TowerButton" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Sprite = ExtResource( 2 )
NormalAnimationName = "Box"
HoverAnimationName = "Hover"
sprite = null
towerType = ""

[node name="Tower" type="Sprite" parent="." index="2"]
unique_name_in_owner = true
centered = false
offset = Vector2( 20, 20 )
