[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/tower/BaseTower.cs" type="Script" id=1]
[ext_resource path="res://src/scenes/tower/CircleRange.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="BaseTower" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="TowerRange" type="Area2D" parent="."]

[node name="RangeCircle" type="CollisionShape2D" parent="TowerRange"]
shape = SubResource( 1 )
script = ExtResource( 3 )

[connection signal="body_entered" from="TowerRange" to="." method="_on_TowerRange_body_entered"]
[connection signal="body_exited" from="TowerRange" to="." method="_on_TowerRange_body_exited"]
