[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/tower/BaseTower.cs" type="Script" id=1]
[ext_resource path="res://src/scenes/tower/baseTower.png" type="Texture" id=2]

[node name="BaseTower" type="Node2D"]
z_index = 4
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
colliderPath = NodePath("TowerRange")

[node name="TowerSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Emblem" type="Sprite" parent="."]
unique_name_in_owner = true

[node name="TowerRange" type="Area2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="TowerRange" to="." method="_on_TowerRange_body_entered"]
[connection signal="body_exited" from="TowerRange" to="." method="_on_TowerRange_body_exited"]
