[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/tower/BaseTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/tower/FreezeTower/FreezeTower.cs" type="Script" id=2]
[ext_resource path="res://src/scenes/tower/FreezeTower/FreezeTowerProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/tower/FreezeTower/iceEmblem.png" type="Texture" id=4]

[node name="FreezeTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Cost = 60
Range = 110
AttackSpeed = 60
Heal = 2
Effect = "Freeze"
EffectDuration = 3.0
emblem = ExtResource( 4 )
projectileScene = ExtResource( 3 )
